
:host
  align-items: center
  display: flex
  height: 100vh
  justify-content: center

form
  max-width: 100%
  width: clamp(300px, 40vw, 500px)

  > *
    display: block

footer a
  margin-inline-start: 8px
