
todo-item + todo-item
  margin-top: 8px

.empty
  align-items: center
  color: #676767
  display: flex
  flex-direction: column
  justify-content: center
  padding: 32px

  mat-icon
    font-size: 48px
    height: 1em
    width: 1em
