
:host
  display: block
  border: solid 1px #eee
  border-radius: 8px
  cursor: pointer

  label
    align-items: center
    display: flex
    padding: 8px
    pointer-events: none
    width: 100%

  input
    margin-inline-end: 16px

  main
    header
      font-weight: bold

    p
      color: #454545
      margin: 8px 0 0
