
:host
  display: block
  height: 100vh

mat-drawer-container
  height: 100%

mat-drawer
  padding: 16px

mat-nav-list
  height: 100%
  display: flex
  flex-direction: column

  [end]
    margin-top: auto

mat-list-item
  mat-icon
    color: #676767
    margin-inline-end: 8px

  &:hover mat-icon
    color: #343434

.container
  width: 100vw

.sidenav-content
  max-width: 100%
